<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style type="text/css">
            html, body {
                height: 100%;
                margin: 0;
                font-family: "Rubik", sans-serif;
            }

            body{
                background-image: url(../static/bg5.jpg);
                background-size: cover;
                overflow: hidden;
            }
            
            .bton{
                font-weight:500;
                font-size: 16px;
                background: rgb(243, 192, 192);
                color: rgb(77, 29, 29);
                border:transparent;
                padding: 5px 15px;
                transition: transform 0.5s;
                font-family: "Rubik", sans-serif;

            }
            .bton:hover{
                font-weight:600;
                cursor:pointer;
                background:transparent;
                color: rgb(243, 192, 192);
                text-decoration:none;
                transform: translateY(-2px);
            }
            .bton2{
                font-weight:600;
                font-size: 16px;
                background: transparent;
                color: black;
                border:transparent;
                padding: 8px 25px;
                transition: transform 0.5s;
            }
            .bton2:hover{
                color:white;
                text-decoration:none;
                transform: translateY(-8px);
            }

            .title {
                font-family: "Rubik", sans-serif;
                font-size: 5vw;
                margin: 0px 10vw;
                width: 80vw;
                font-weight: bold;
                margin-top: 250px; 

            }
        </style>
    </head>

    <body>
        <div style="color: white; text-align:center;">
            <h1 class="title">COMPRESS YOUR FILE</h1>
        <form action="/compress" name="file-form" method="POST" enctype="multipart/form-data">
                <label style="margin-top:20px; margin-bottom:30px; font-weight:lighter; font-size:16px;"></label>
                <input type="file" name="file" id="file" style="font-size:20px; width:250px; height:35px; margin-left:44%;">
            <button style="margin-top:30px;" class="bton" type="submit">Upload</button> <button style="margin-top:30px;" class="bton"><a style="text-decoration: none;" href = "/?home">Home</a></button><br>
        </form>

        <p id="success" style="margin-top:50px;"></p><br>
        <button class="bton2" id="dd" style= "margin-top:20px;"><a id="download" href="/download" style="text-decoration:none; color:black;"></a></button>
        <!-- <button class="bton" id="dd" style= "margin-top:20px;"><a id="download" href="/" style="text-decoration:none; color:black;">HOME</a></button> -->

        <div class="col-2" style="flex: 1;">
            <div style="margin: 5px 30px;" id = "myalert" class="alert alert-success collapse" >
                <a id="linkClose" href="#" class="close" style="text-decoration:none;">&times;</a>
                <p id="mytext"></p>
            </div>
            <div style="margin: 5px 30px;" id = "myalert1" class="alert alert-danger collapse" >
                <a id="linkClose1" href="#" class="close" style="text-decoration:none;">&times;</a>
                <p id="mytext1"></p>
            </div>

        </div>

        </div>

        <script>
        $(document).ready(function(){
        $('#linkClose').click(function(){
            $('#myalert').hide('fade');
            });
        });
        $(document).ready(function(){
            $('#linkClose1').click(function(){
                $('#myalert1').hide('fade');
            });

            if("{{check}}" == 1){
            mytext.innerHTML = "<strong> &#10003; </strong> File uploaded and compressed succesfully!";
            $('#myalert').show('fade');
            setTimeout(function(){
                $('#myalert').hide('fade');
            },4000);
            success.innerHTML = "Download your compressed file";
            dd.setAttribute("class", "bton");
            download.innerHTML = "DOWNLOAD";
        }
        else if("{{check}}" == -1){
            mytext1.innerHTML = "<strong> Sorry ! </strong> Error in uploading file.";
            $('#myalert1').show('fade');
            setTimeout(function(){
                $('#myalert1').hide('fade');
            },4000);
        }
});
        </script>
    </body>
</html>