<!DOCTYPE html>
<head>
    <style>
  :root {  
  --v1: rgb(255, 242, 0);
  --v2: rgb(255, 242, 0);
  --g1: rgb(98, 0, 234);
  --g2: rgb(236, 64, 122);
}

@keyframes float {
  from, to {
    transform: translateY(-0%);
  }
  
  50% {    
    transform: translateY(-3%);
  }
}


@keyframes background-pan {
  from {
    background-position: 0% center;
  }
  
  to {
    background-position: -200% center;
  }
}

body {
  background-image: url(../static/bg2.jpg);
  background-size: cover;
  height: 100vh;
  margin: 0rem;
  overflow: hidden;
  display: grid;
  place-items: center;
}

.line {  
  display: flex;
  justify-content: space-between;
}

.word {
  color: rgb(251, 251, 251);
  font-size: clamp(2rem, 8vw, 10rem);
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  font-family: "Rubik", sans-serif;
  margin: 0rem;
  text-transform: uppercase;
  transition: opacity 250ms ease;
}

a {
  text-decoration: none;
}

#text:has(.fancy:hover) .word:not(.fancy:hover) {
  opacity: 0.4;
}

.fancy span {
  display: inline-block;
}

.fancy > .outer {
  transition: transform 350ms ease;
}

.fancy:hover > .outer {
  transition-duration: 800ms;
}

.fancy:hover > .outer > .inner {
  animation: float 5s ease infinite;
}

.fancy:hover > .outer > .inner > .letter {
  background: linear-gradient(
    to right,
    var(--v1),
    var(--v2),
    var(--v1)
  );
  background-size: 1000%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: background-pan 100s linear infinite;
}

.fancy:hover > .outer:nth-child(1) {
  transform: translate(-80%, 60%) rotate(8deg);
}

.fancy:hover > .outer:nth-child(2) {
  transform: translate(-40%, 20%) rotate(4deg);
}

.fancy:hover > .outer:nth-child(3) {
  transform: translate(-10%, 60%) rotate(-6deg);
}

.fancy:hover > .outer:nth-child(4) {
  transform: translate(0%, 8%) rotate(-8deg);
}

.fancy:hover > .outer:nth-child(5) {
  transform: translate(0%, -20%) rotate(5deg);
}

.fancy:hover > .outer:nth-child(6) {
  transform: translate(0%, 20%) rotate(-3deg);
}

.fancy:hover > .outer:nth-child(7) {
  transform: translate(0%, -40%) rotate(-5deg);
}

.fancy:hover > .outer:nth-child(8) {
  transform: translate(0%, 15%) rotate(10deg);
}

.fancy:hover > .outer:nth-child(9) {
  transform: translate(0%, -50%) rotate(8deg);
}

.fancy:hover > .outer:nth-child(10) {
  transform: translate(0%, 15%) rotate(-6deg);
}

.fancy:hover > .outer:nth-child(11) {
  transform: translate(50%, -10%) rotate(-3deg);
}

.fancy:hover > .outer:nth-child(12) {
  transform: translate(120%, -30%) rotate(-10deg);
}

#title > .fancy {
  color: var(--g2);
  font-family: 'Dancing Script';
  font-size: 1.5em;
  line-height: 0.9em;
}
.fancyhead
{
  font-family: "Lobster", cursive;
  line-height: 0.8em;
  font-weight: bold;
}

    </style>

</head>

<body>
  <div id="text"><div id="text">
    <div class="line">
      <p class="word fancy fancyhead" >Compress-X</p>
    </div>
<!--   
    <div class="line">
      <p class="word fancy"></p>
      <p class="word fancy"></p>
    </div> -->
  
    <!-- <div class="line">
      <p class="word fancy"></p>
      <p class="word fancy"></p>
    </div> -->
    
    <br><br><br>
    <div class="line">
      <a 
         id="channel-link2" 
         href="/compress" 
         class="word fancy" style="font-size: 50px;"
      >
        COMPRESS
      </a>
      <a 
         id="channel-link1" 
         href="/decompress" 
         class="word fancy" style="font-size: 50px;"
      >
      DECOMPRESS
      </a>
  </div>

<script>
  const rand = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min;

const enhance = id => {
  const element = document.getElementById(id),
        text = element.innerText.split("");
  
  element.innerText = "";
  
  text.forEach((value, index) => {
    const outer = document.createElement("span");
    
    outer.className = "outer";
    
    const inner = document.createElement("span");
    
    inner.className = "inner";
    
    inner.style.animationDelay = `${rand(-5000, 0)}ms`;
    
    const letter = document.createElement("span");
    
    letter.className = "letter";
    
    letter.innerText = value;
    
    letter.style.animationDelay = `${index * 1000 }ms`;
    
    inner.appendChild(letter);    
    
    outer.appendChild(inner);    
    
    element.appendChild(outer);
  });
}

enhance("channel-link2");
enhance("channel-link1");
</script>
</body>
</html>