<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <style>
            :root {
  --dark: rgb(20, 20, 20);
 
  
  --c1: rgb(0, 0, 0);
  --c2: rgb(255, 217, 46);
  
  --left-color: var(--c1);
  --right-color: var(--c2);
}


@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



body {  
  background-color: var(--dark);
  margin: 0px;
}

.side {
  display: grid;
  height: 100vh;
  overflow: hidden;
  place-items: center;
  position: absolute;
  width: 100%;
}

.side .title {
  font-family: "Rubik", sans-serif;
  font-size: 8vw;
  margin: 0px 10vw;
  width: 80vw;
  font-weight: bold;
}

.side .fancy {
  font-family: "Lobster", cursive;
  font-size: 1.3em;
  line-height: 0.8em;
  font-weight: bold;
}

.anywhereleft
{
    align-items: center;
    color: rgb(255, 217, 46);
    font-size: smaller;
    font-family: "Rubik", sans-serif;
    font-size: 4vw;
    margin: 0px 10vw;
    width: 80vw;
    font-weight: bold;
}


.anywhereright
{
    align-items: center;
    color: rgb(0, 0, 0);
    font-family: "Rubik", sans-serif;
    font-size: 4vw;
    margin: 0px 10vw;
    width: 80vw;
    font-weight: bold;
}

#left-side {
  background-color: var(--left-color);
  width: 60%;
  z-index: 2;
}

#left-side .title {  
  color: white;  
}

#left-side .fancy {
  color: var(--right-color);
}

#right-side {
  background-color: var(--right-color);
}

#right-side .title {
  color: var(--dark);
}

#right-side .fancy {
  color: white;
}
       </style>
     
    </head>

    <body>
        
        <div id="left-side" class="side">
            <h2 class="title">
              The Fastest Way to<span class="fancy"> zip</span> Your Files     
            </h2>
            <h4 class="anywhereleft">click anywhere to explore</h4>
          </div>
          
          <div id="right-side" class="side">
            <h2 class="title">
              Sometimes smaller is better  
              <!-- <span class="fancy" style="font-size: 30px;">you know what i mean</span>      -->
            </h2>
            <h4 class="anywhereright">click anywhere to explore</h4>
          </div>
         <script>
                    const left = document.getElementById("left-side");

const handleMove = e => {
  left.style.width = `${e.clientX / window.innerWidth * 100}%`;
}

document.onmousemove = e => handleMove(e);

document.ontouchmove = e => handleMove(e.touches[0]);
                 </script>   
                 
                 <script>
                    document.addEventListener('click', function () {
                      window.location.href = '/?home';
                    });
                  </script>               
    </body>
</html>